{
  "name": "vitest-ao",
  "version": "1.0.0",
  "description": "A Vitest plugin that optimizes test output for AI agents by replacing verbose output with compact, structured JSON.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "check": "npm run lint && npm run build",
    "prepare": "npm run build && husky install"
  },
  "keywords": [
    "vitest",
    "plugin",
    "ai",
    "agent",
    "testing",
    "json",
    "output",
    "optimizer"
  ],
  "author": "Thomas",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.10",
    "@types/sinon": "^21.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "sinon": "^21.0.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "vitest": ">=1.0.0"
  }
}
